# Azure OpenAI settings for GPT-image-1
AZURE_IMAGE_API_ENDPOINT="<your_azure_openai_endpoint>"
AZURE_IMAGE_API_KEY="<your_azure_openai_api_key>"
AZURE_IMAGE_DEPLOYMENT_NAME="<your_gpt_image_1_deployment_name>"
